{
  "expo": {
    "name": "MangaReader",
    "slug": "manga-reader-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mangareader.app"
    },
    "android": {
      "package": "com.mangareader.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "web": {},
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "extra": {
      "eas": {
        "projectId": "18dc39d2-c795-4be1-8f27-42239f462981"
      }
    }
  }
}
